# Reporting

./: .gitignore  Reporting.Api.sln
src/Reporting.Api/: Global.cs  Program.cs  Reporting.Api.csproj  Reporting.Api.http  WeatherForecast.cs
src/Reporting.Api/Controllers/: DashboardsController.cs  OrdersController.cs  ProductPricesController.cs  WeatherForecastController.cs
src/Reporting.Api/Extensions/: ConsoleLifetimeExtension.cs
src/Reporting.Api/Properties/: launchSettings.json
src/Reporting.Application/: DependencyInjection.cs  Reporting.Application.csproj
src/Reporting.Application/Common/: ApplicationConst.cs
src/Reporting.Application/Common/Enums/: RestaurantType.cs
src/Reporting.Application/Common/Interfaces/: IApplicationDbContext.cs  IExcelReader.cs
src/Reporting.Application/Common/Models/: OrderRequest.cs  ProductPriceRequest.cs  RequestBase.cs
src/Reporting.Application/Features/Dashboards/Charts/CompareRevenueChart/: GetChart.cs
src/Reporting.Application/Features/Dashboards/Charts/RevenuePeriodChart/: GetChart.cs
src/Reporting.Application/Features/Dashboards/Charts/TopProductRevenueChart/: GetChart.cs
src/Reporting.Application/Features/Dashboards/ReportingYear/: GetYear.cs
src/Reporting.Application/Features/Orders/Queries/: Export.cs  GetList.cs  GetOrdersCache.cs
src/Reporting.Application/Features/ProductPrices/Queries/: GetList.cs
src/Reporting.Domain/Entity/: Order.cs  ProductPrice.cs
src/Reporting.Domain/Entity/Charts/: CompareRevenueChart.cs  RevenuePeriodChart.cs  TopProductRevenueChart.cs
src/Reporting.Infrastructure/: DependencyInjection.cs  Reporting.Infrastructure.csproj
src/Reporting.Infrastructure/Persistence/: ApplicationDbContext.cs  MigrationFactory.cs
src/Reporting.Infrastructure/Services/: ExcelReader.cs
